ACCOUNT_SID = AC0d019bc709943facc0106e120ab1a564
AUTH_TOKEN = 29cd8ad590dfe0fb8cf8046fbc30a515

tequila_id = fuzzygwalmachicapstoneday3940
tequila_api = LyFIbP3vjniXcKjQOGgRlfQKAw0ZRxDo

sheety_url = https://api.sheety.co/b163f40fc0ec10055bd6aa3e1f278bc5/flightDeals/
sheety_token = This_is_my_Super_secret_Sheety_code_14928!!!

email_user=fuzzygwalchmei@yahoo.com
email_token=fbauxbndxhopwkxn