ACCOUNT_SID = twilio_id_goes_here
AUTH_TOKEN = twilio_token_goes_here

tequila_id = tequila_id_goes_here
tequila_api = tequila_token_goes_here

sheety_url = https://api.sheety.co/sheety_link_goes_here
sheety_token = sheety_token_goes_here